@import'/bootstrap/style.ttss';

.intro {
  margin: 30px;
  text-align: center;
  font-size: 15px;
}

.nav-btn {
  background-color:darkblue;
  margin-top:5%;
  text-align:center;
  color: white;
  float: left;
  width: 145px;
  height: 23px;
  border-radius: 10px;
}

.padding-10 {
  padding: 10px;
}

.panel {
  border-bottom: 1px solid;
  border-color: lightgray;
}

.title {
  font-size: 20px;
}

.header {
  font-size: 26px;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.float-right {
  float: right;
}

.tr {
  display: flex;
  width: 100%;
  justify-content: center;
  height: 3rem;
  align-items: center;
 }
.td {
  width:40%;
  justify-content: center;
  text-align: center;
  display: flex;
  align-items: center;

 }
 .bg-w{
  background: snow;
 }
 .bg-g{
  background: #E6F3F9;
 }
 .th {
  width: 40%;
  justify-content: center;
  background: #3366FF;
  color: #fff;
  display: flex;
  height: 3rem;
  align-items: center;
 }

 .blue {
   color: blue;
 }